<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light">

    <TextView
        android:id="@+id/txt_dispaly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/shirt"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/s105_1" />

    <ImageView
        android:id="@+id/empty"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/shirt"
        android:layout_centerInParent="true"
        android:src="@drawable/s105_2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/empty">

        <RelativeLayout
            android:id="@+id/darg_frock_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/s105_3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/s105_3" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fixed_helmet_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/s105_4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/s105_4" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fixed_shirt_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/s105_5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/s105_5" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fixed_skirt_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/s105_6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/s105_6" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pa4_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/next" />
    </RelativeLayout>

</RelativeLayout>

